<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProffesorsNamesList.qml</file>
        <file>CoursesNamesList.qml</file>
        <file>ProffWindow.qml</file>
        <file>CourseWindow.qml</file>
        <file>ProffDetailWindow.qml</file>
        <file>SubCourseDetail.qml</file>
        <file>SubCourseAdmUnitsList.qml</file>
        <file>AddProfWindow.qml</file>
        <file>AddProfForm.qml</file>
        <file>AddCourseWindow.qml</file>
        <file>AddCourseForm.qml</file>
        <file>ChooseAdmUnitWindow.qml</file>
        <file>ChooseAdmUnitList.qml</file>
    </qresource>
</RCC>
